# Football-Quiz

app/: app.jks  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: logosL1.txt  logosL10.txt  logosL11.txt  logosL12.txt  logosL13.txt  logosL14.txt  logosL15.txt  logosL16.txt  logosL17.txt  logosL18.txt  logosL19.txt  logosL2.txt  logosL20.txt  logosL21.txt  logosL22.txt  logosL23.txt  logosL24.txt  logosL25.txt  logosL3.txt  logosL4.txt  logosL5.txt  logosL6.txt  logosL7.txt  logosL8.txt  logosL9.txt  pitanjaL1.txt  pitanjaL10.txt  pitanjaL11.txt  pitanjaL12.txt  pitanjaL13.txt  pitanjaL14.txt  pitanjaL15.txt  pitanjaL16.txt  pitanjaL17.txt  pitanjaL18.txt  pitanjaL19.txt  pitanjaL2.txt  pitanjaL20.txt  pitanjaL21.txt  pitanjaL22.txt  (+35 more)
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border3.xml  border4.xml  border_disable.xml  button_bg_blue.xml  button_bg_green.xml  button_bg_red.xml  button_bgdarkorange.xml  button_bggreen.xml  button_bgorange.xml  button_bgred.xml  button_bgyellow.xml  button_ddarkorange.xml  button_dgreen.xml  button_dorange.xml  button_dred.xml  button_dyellow.xml  button_normal.xml  button_normal_blue.xml  button_normal_green.xml  button_normal_red.xml  button_play.xml  button_play_bg.xml  button_play_selected.xml  button_selected.xml  button_selected_blue.xml  button_selected_green.xml  button_selected_red.xml  button_text_color_black.xml  button_text_color_gray.xml  button_transparent.xml  correct_answer_button.xml  disable_button.xml  hoverborder.xml  popup_border.xml  progress_bar.xml  statsborder.xml  toggle_off.xml  (+3 more)
app/src/main/res/layout/: activity_main.xml  logos.xml  logospitanja.xml  players.xml  playerspitanja.xml  popup_doublescore.xml  popup_layout.xml  questions.xml  results.xml  setting.xml  showscore.xml  splash_screen.xml  stats.xml  suhapitanja.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml
(+16 files in other folders)
