<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeP"
    android:background="@drawable/playbackground"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <LinearLayout
        android:id="@+id/linearLayout8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/playersHint1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/infoicon"
            android:contentDescription="@string/image_description"
            android:onClick="hintsplayers"
            android:text="" />

        <ImageButton
            android:id="@+id/playersHint4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/prvoslovo"
            android:contentDescription="@string/image_description"
            android:onClick="hintsplayers"
            android:text="" />

        <ImageButton
            android:id="@+id/playersHint2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/halficon"
            android:contentDescription="@string/image_description"
            android:onClick="hintsplayers"
            android:text="" />

        <ImageButton
            android:id="@+id/playersHint3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/correcticon"
            android:contentDescription="@string/image_description"
            android:onClick="hintsplayers"
            android:text="" />

        <ImageButton
            android:id="@+id/adsButtonP"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@drawable/adsicon"
            android:contentDescription="@string/image_description"
            android:text="" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center|end"
        android:text="@string/hints"
        android:textAlignment="viewEnd"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout8"
        ads:layout_constraintRight_toLeftOf="@+id/hintsPlayerAll"
        android:layout_marginRight="0dp" />

    <TextView
        android:id="@+id/scoreLivePlayers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="7"
        android:text="@string/score"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="8dp"
        ads:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <TextView
        android:id="@+id/hintsPlayerAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:text=""
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/linearLayout8" />

    <ImageView
        android:id="@+id/imageplayer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/white_box"
        android:contentDescription="@string/image_description"
        android:text=""
        ads:layout_constraintBottom_toTopOf="@+id/guideline11"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline8"
        ads:layout_constraintRight_toLeftOf="@+id/guideline9"
        ads:layout_constraintTop_toTopOf="@+id/guideline10"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <LinearLayout
        android:id="@+id/dynamicAnsPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        ads:layout_constraintTop_toBottomOf="@+id/imageplayer">

        <Button
            android:id="@+id/ans2_p_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_9"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_11"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_12"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_13"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_14"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_15"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_16"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans2_p_17"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamicAnsPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/dynamicAnsPlayer2"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" >

        <Button
            android:id="@+id/ans1_p_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_9"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_11"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_12"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_13"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_14"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_15"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_16"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans1_p_17"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/dynamicAnsPlayer0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        ads:layout_constraintTop_toBottomOf="@+id/dynamicAnsPlayer1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" >

        <Button
            android:id="@+id/ans0_p_0"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_1"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_2"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_3"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_4"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_5"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_6"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_7"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_8"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_9"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_9"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_0"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_10"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_11"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_12"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_13"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_14"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_15"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_16"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ans0_p_17"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_transparent"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        ads:layout_constraintBottom_toTopOf="@+id/linearLayout10"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="2dp">

        <Button
            android:id="@+id/btn11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_9"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_0"
            android:textColor="@color/black"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout10"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="horizontal"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        ads:layout_constraintBottom_toTopOf="@+id/bannerP">

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_1"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_2"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_3"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_4"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_5"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_6"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_7"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_8"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_9"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/button_play_bg"
            android:onClick="checkAndScore"
            android:text="@string/number_0"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerP"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/test_banner"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintLeft_toLeftOf="parent"
        ads:layout_constraintRight_toRightOf="parent">

    </com.google.android.gms.ads.AdView>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8"
        android:orientation="vertical"
        ads:layout_constraintGuide_percent="0.29"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="104dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="vertical"
        ads:layout_constraintGuide_percent="0.71"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="256dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline10"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.18"
        tools:layout_editor_absoluteY="102dp"
        tools:layout_editor_absoluteX="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline11"
        android:orientation="horizontal"
        ads:layout_constraintGuide_percent="0.41"
        tools:layout_editor_absoluteY="232dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/button12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:background="@drawable/backicon"
        android:onClick="backToLevelsplayers"
        android:textStyle="bold"
        ads:layout_constraintRight_toLeftOf="@+id/guideline8"
        ads:layout_constraintTop_toTopOf="@+id/guideline10" />

    <Button
        android:id="@+id/previousP"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="8dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@drawable/previousicon"
        android:onClick="goToPN"
        android:textStyle="bold"
        ads:layout_constraintBottom_toTopOf="@+id/guideline11"
        ads:layout_constraintRight_toLeftOf="@+id/guideline8" />

    <Button
        android:id="@+id/nextP"
        android:layout_width="50dp"
        android:layout_height="50dp"

        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_weight="1"
        android:background="@drawable/nexticon"
        android:onClick="goToPN"
        android:textStyle="bold"
        ads:layout_constraintBottom_toTopOf="@+id/guideline11"
        ads:layout_constraintLeft_toLeftOf="@+id/guideline9" />


</android.support.constraint.ConstraintLayout>